marylandakabrittaney	0.029411764705882353
averquelevantelamano	0.029411764705882353
chocolatesugardonuts	0.029411764705882353
yosisinmuchopalabreo	0.029411764705882353
iwillnevagetovatinny	0.029411764705882353
linamariaparrabuitra	0.029411764705882353
superfresadivarosada	0.029411764705882353
powerdromefuckertime	0.029411764705882353
sweethomealabamaswee	0.029411764705882353
acetylcholinesterase	0.029411764705882353
toseproeskizasekogas	0.029411764705882353
uyemyintdawsisithein	0.029411764705882353
iwishicoulddriveaway	0.029411764705882353
dianayramirohumberto	0.029411764705882353
kekethemostbeautiful	0.029411764705882353
whiteriverladytigers	0.029411764705882353
dwijayanthiwulandari	0.029411764705882353
andreeapussycatblack	0.029411764705882353
portugalprisconnette	0.029411764705882353
abbygaysiayymayffbay	0.029411764705882353
eldelestacionamiento	0.029411764705882353
demetreandjenforever	0.029411764705882353
pogipogipogipogipogi	0.029411764705882353
lulubalbuenamarkbuen	0.029411764705882353
onlygodcanjudgemenow	0.029411764705882353
greeneyessummerskies	0.029411764705882353
preducapopescuflorin	0.029411764705882353
everytimethebeatdrop	0.029411764705882353
taniayjuanporsiempre	0.029411764705882353
thandathandacoolcool	0.029411764705882353
elamornoteinesentido	0.029411764705882353
followthebutterflies	0.029411764705882353
nitalovejesusforever	0.029411764705882353
lavidaesvaliosacuida	0.029411764705882353
